<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Promina - Construction And Building Template">
  <link href="assets/images/favicon/favicon.png" rel="icon">
  <title>Promina - Construction And Building Template</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Barlow:400,500,600,700%7cRoboto:400,500,700&display=swap">
  <link rel="stylesheet" href="assets/css/libraries.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="wrapper">
    <div class="preloader">
      <div class="loading"><span></span><span></span><span></span><span></span></div>
    </div><!-- /.preloader -->

    <!-- =========================
        Header
    =========================== -->
    <header class="header header-transparent header-layout3">
      <nav class="navbar navbar-expand-lg sticky-navbar">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo/logo-light.png" class="logo-light" alt="logo">
            <img src="assets/images/logo/logo-dark.png" class="logo-dark" alt="logo">
          </a>
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
          <div class="collapse navbar-collapse" id="mainNavigation">
            <ul class="navbar-nav mx-auto">
              <li class="nav__item with-dropdown">
                <a href="index.html" class="dropdown-toggle nav__item-link active">Home</a>
                <i class="fa fa-angle-down" data-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="index.html" class="nav__item-link">Home Moderm</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="home-classic.html" class="nav__item-link">Home classic</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="home-architecture.html" class="nav__item-link">Home Architecture</a>
                  </li>
                  <!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="about-us.html" class="dropdown-toggle nav__item-link">Company</a>
                <i class="fa fa-angle-down" data-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="about-us.html" class="nav__item-link">About Us</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="core-values.html" class="nav__item-link">core values</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="leadership-team.html" class="nav__item-link">Leadership Team</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="pricing.html" class="nav__item-link">Pricing & Plans</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="faqs.html" class="nav__item-link">Help & FAQs</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="careers.html" class="nav__item-link">careers</a></li>
                  <!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="services.html" class="dropdown-toggle nav__item-link">Services</a>
                <i class="fa fa-angle-down" data-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="services-single-service.html" class="nav__item-link">Construction
                      Manage</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="services-single-service.html" class="nav__item-link">Construction
                      Consultants</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="services-single-service.html" class="nav__item-link">Architecture &
                      Building</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="services-single-service.html" class="nav__item-link">Home
                      Renovations</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="services-single-service.html" class="nav__item-link">Tiling &
                      Painiting</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="services-single-service.html" class="nav__item-link">Interior
                      Design</a></li>
                  <!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="projects-grid.html" class="dropdown-toggle nav__item-link">Projects</a>
                <i class="fa fa-angle-down" data-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="projects-grid.html" class="nav__item-link">projects grid</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="projects-standard.html" class="nav__item-link">projects standard</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item"><a href="projects-carousel.html" class="nav__item-link">projects carousel</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item"><a href="projects-single-project.html" class="nav__item-link">projects
                      single</a></li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="blog.html" class="dropdown-toggle nav__item-link">News & Media</a>
                <i class="fa fa-angle-down" data-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="blog.html" class="nav__item-link">Blog Grid</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="blog-single-post.html" class="nav__item-link">Single Blog Post</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item">
                <a href="contacs.html" class="nav__item-link">Contacts</a>
              </li><!-- /.nav-item -->
            </ul><!-- /.navbar-nav -->
          </div><!-- /.navbar-collapse -->
          <ul class="actions__list list-unstyled d-flex align-items-center mb-0">
            <li>
              <a href="request-quote.html" class="btn btn__white btn__bordered action__btn-request">
                <span>Get A Quote</span><i class="icon-arrow-right"></i>
              </a>
            </li>
            <li><button type="button" class="search-popup-trigger"><i class="fa fa-search"></i></button></li>
          </ul><!-- /.actions__list -->
        </div><!-- /.container -->
      </nav><!-- /.navabr -->
    </header><!-- /.Header -->

    <!-- ============================
        Slider
    ============================== -->
    <section class="slider slider-layout3">
      <div class="slick-carousel carousel-arrows-light m-slides-0"
        data-slick='{"slidesToShow": 1, "arrows": true, "dots": true, "speed": 700,"fade": true,"cssEase": "linear"}'>
        <div class="slide-item align-v-h bg-overlay bg-overlay-2">
          <div class="bg-img"><img src="assets/images/sliders/5.jpg" alt="slide img"></div>
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-12 col-xl-9 offset-xl-1">
                <div class="slide__content">
                  <h2 class="slide__title">Shanghai Science & Technology Museum</h2>
                  <p class="slide__desc">Shanghai's Science & Technology Museum opened in 2001, now has 14 exhibition
                    halls and IMAX theaters with more than 10,000 screenings!</p>
                  <a href="services-single-service.html" class="btn btn__white btn__icon btn__lg">
                    <span>About Project!</span><i class="icon-arrow-right"></i>
                  </a>
                </div><!-- /.slide-content -->
              </div><!-- /.col-xl-7 -->
            </div><!-- /.row -->
          </div><!-- /.container -->
        </div><!-- /.slide-item -->
        <div class="slide-item align-v-h bg-overlay">
          <div class="bg-img"><img src="assets/images/sliders/6.jpg" alt="slide img"></div>
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-12 col-xl-9 offset-xl-1">
                <div class="slide__content">
                  <h2 class="slide__title">National Museum Of Natural History</h2>
                  <p class="slide__desc">Shanghai's Science & Technology Museum opened in 2001, now has 14 exhibition
                    halls and IMAX theaters with more than 10,000 screenings!</p>
                  <a href="services.html" class="btn btn__white btn__icon btn__lg">
                    <span>Our Services</span><i class="icon-arrow-right"></i>
                  </a>
                </div><!-- /.slide-content -->
              </div><!-- /.col-xl-7 -->
            </div><!-- /.row -->
          </div><!-- /.container -->
        </div><!-- /.slide-item -->
      </div><!-- /.carousel -->
    </section><!-- /.slider -->

    <!-- ========================
      About Layout 1
    =========================== -->
    <section class="about-layout1 pb-0">
      <div class="bg-img"><img src="assets/images/backgrounds/2.png" alt="background"></div>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6 offset-xl-1">
            <div class="inner-wrapper">
              <div class="heading-layout2 mb-30">
                <span class="heading__subtitle">Leading The Way In Building And Civil Construction</span>
                <h2 class="heading__title">Ready to Bring Bigger, Better, Faster And Stronger Projects Than Ever
                  Before!!</h2>
                <p class="heading__desc mb-30 mt-40">Yet those that embrace change are thriving, building bigger,
                  better, faster, and stronger products than ever before. You are helping to lead the charge; we can
                  help you build on your past and prepare future.</p>
                <p class="heading__desc">The world is changing faster than ever before, Promina industries are
                  threatened
                  as technology disrupts and software.</p>
              </div><!-- /heading -->
              <a href="projects-standard.html" class="btn btn__secondary btn__icon mt-20 mb-20">
                <span>Latest Projects</span><i class="icon-arrow-right"></i>
              </a>
            </div>
          </div><!-- /.col-xl-5 -->
          <div class="col-sm-12 col-md-10 col-lg-8 col-xl-5">
            <div class="about__img">
              <img src="assets/images/about/4.jpg" alt="about" class="img-fluid">
              <div class="cta__banner">
                <h5 class="cta__title color-white">A Leading Developer Of First
                  Grade Commercial & Projects! </h5>
                <a href="#" class="btn btn__primary btn__link color-white">
                  <span>Learn More</span> <i class="icon-arrow-right"></i>
                </a>
              </div><!-- /.cta__banner -->
            </div><!-- /.about-img -->
          </div><!-- /.col-xl-5 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.About Layout 1 -->
    <!-- =========================== 
      portfolio standard 
    ============================= -->
    <section class="portfolio-carousel pb-0">
      <div class="container">
        <div class="row align-items-center mb-20">
          <div class="col-sm-12 col-md-12 col-lg-5">
            <h2 class="heading__title mb-20">Our Recent Works</h2>
          </div><!-- /.col-lg-6 -->
          <div class="col-sm-12 col-md-12 col-lg-7">
            <nav id="slick-filter-buttons" class="nav nav-tabs justify-content-end">
              <a href="#" class="nav__link active" data-value="all">All Works</a>
              <a href="#" class="nav__link" data-value="Construction">Construction</a>
              <a href="#" class="nav__link" data-value="Architecture">Architecture</a>
              <a href="#" class="nav__link" data-value="Building">Building</a>
              <a href="#" class="nav__link" data-value="Renovations">Renovations</a>
              <a href="#" class="nav__link" data-value="Interior">Interior</a>
            </nav>
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="slick-carousel" id="filter-carousel"
              data-slick='{"slidesToShow": 2, "arrows": false, "dots": true, "responsive": [ {"breakpoint": 992, "settings": {"slidesToShow": 2}}, {"breakpoint": 768, "settings": {"slidesToShow": 1}}]}'>
              <!-- portfolio item #1 -->
              <div class="portfolio-item Construction all">
                <div class="portfolio__img">
                  <img src="assets/images/portfolio/wide/1.jpg" alt="portfolio img">
                </div><!-- /.portfolio-img -->
                <div class="portfolio__hover">
                  <div class="portfolio__content">
                    <div class="portfolio__cat">
                      <a href="#">Building</a><a href="#">Interior</a>
                    </div><!-- /.portfolio-cat -->
                    <h4 class="portfolio__title"><a href="#">The Fallingwater House</a></h4>
                    <p class="portfolio__desc">We understand that data is greatest asset when it comes to analyzing
                      and
                      optimizing your supply chain performance, avings is crucial, innovative technology minimizes
                      your
                      overall spend by utilizing an extensive consolidation schedule.</p>
                    <a href="#" class="btn btn__loadMore"><i class="icon-arrow-right"></i></a>
                  </div><!-- /.portfolio-content -->
                </div><!-- /.portfolio__hover -->
              </div><!-- /.portfolio-item -->
              <!-- portfolio item #2 -->
              <div class="portfolio-item Renovations all">
                <div class="portfolio__img">
                  <img src="assets/images/portfolio/wide/2.jpg" alt="portfolio img">
                </div><!-- /.portfolio-img -->
                <div class="portfolio__hover">
                  <div class="portfolio__content">
                    <div class="portfolio__cat">
                      <a href="#">Construction</a><a href="#">Engineering</a>
                    </div><!-- /.portfolio-cat -->
                    <h4 class="portfolio__title"><a href="#">The Guggenheim Museum</a></h4>
                    <p class="portfolio__desc">We understand that data is greatest asset when it comes to analyzing
                      and
                      optimizing your supply chain performance, avings is crucial, innovative technology minimizes
                      your
                      overall spend by utilizing an extensive consolidation schedule.</p>
                    <a href="#" class="btn btn__loadMore"><i class="icon-arrow-right"></i></a>
                  </div><!-- /.portfolio-content -->
                </div><!-- /.portfolio__hover -->
              </div><!-- /.portfolio-item -->
              <!-- portfolio item #3 -->
              <div class="portfolio-item Building all">
                <div class="portfolio__img">
                  <img src="assets/images/portfolio/wide/3.jpg" alt="portfolio img">
                </div><!-- /.portfolio-img -->
                <div class="portfolio__hover">
                  <div class="portfolio__content">
                    <div class="portfolio__cat">
                      <a href="#">Renovation</a><a href="#">Architecture</a>
                    </div><!-- /.portfolio-cat -->
                    <h4 class="portfolio__title"><a href="#">Neue National Galerie</a></h4>
                    <p class="portfolio__desc">We understand that data is greatest asset when it comes to analyzing
                      and
                      optimizing your supply chain performance, avings is crucial, innovative technology minimizes
                      your
                      overall spend by utilizing an extensive consolidation schedule.</p>
                    <a href="#" class="btn btn__loadMore"><i class="icon-arrow-right"></i></a>
                  </div><!-- /.portfolio-content -->
                </div><!-- /.portfolio__hover -->
              </div><!-- /.portfolio-item -->
              <!-- portfolio item #4 -->
              <div class="portfolio-item Building Renovations all">
                <div class="portfolio__img">
                  <img src="assets/images/portfolio/wide/4.jpg" alt="portfolio img">
                </div><!-- /.portfolio-img -->
                <div class="portfolio__hover">
                  <div class="portfolio__content">
                    <h4 class="portfolio__title"><a href="#">Sagrada Familia</a></h4>
                    <div class="portfolio__cat">
                      <a href="#">Construstion</a><a href="#">Cuilding</a>
                    </div><!-- /.portfolio-cat -->
                    <p class="portfolio__desc">We understand that data is greatest asset when it comes to analyzing
                      and
                      optimizing your supply chain performance, avings is crucial, innovative technology minimizes
                      your
                      overall spend by utilizing an extensive consolidation schedule.</p>
                    <a href="#" class="btn btn__loadMore"><i class="icon-arrow-right"></i></a>
                  </div><!-- /.portfolio-content -->
                </div><!-- /.portfolio__hover -->
              </div><!-- /.portfolio-item -->
              <!-- portfolio item #5 -->
              <div class="portfolio-item Architecture Interior all">
                <div class="portfolio__img">
                  <img src="assets/images/portfolio/wide/5.jpg" alt="portfolio img">
                </div><!-- /.portfolio-img -->
                <div class="portfolio__hover">
                  <div class="portfolio__content">
                    <div class="portfolio__cat">
                      <a href="#">Engineering</a><a href="#">Renovation</a>
                    </div><!-- /.portfolio-cat -->
                    <h4 class="portfolio__title"><a href="#">Heydar Aliyev Center</a></h4>
                    <p class="portfolio__desc">We understand that data is greatest asset when it comes to analyzing
                      and
                      optimizing your supply chain performance, avings is crucial, innovative technology minimizes
                      your
                      overall spend by utilizing an extensive consolidation schedule.</p>
                    <a href="projects-single-project.html" class="btn btn__loadMore"><span>Explore More</span><i
                        class="icon-arrow-right"></i></a>
                  </div><!-- /.portfolio-content -->
                </div><!-- /.portfolio__hover -->
              </div><!-- /.portfolio-item -->
              <!-- portfolio item #6 -->
              <div class="portfolio-item Architecture all">
                <div class="portfolio__img">
                  <img src="assets/images/portfolio/wide/2.jpg" alt="portfolio img">
                </div><!-- /.portfolio-img -->
                <div class="portfolio__hover">
                  <div class="portfolio__content">
                    <div class="portfolio__cat">
                      <a href="#">Construction</a><a href="#">Engineering</a>
                    </div><!-- /.portfolio-cat -->
                    <h4 class="portfolio__title"><a href="#">The Guggenheim Museum</a></h4>
                    <p class="portfolio__desc">We understand that data is greatest asset when it comes to analyzing
                      and
                      optimizing your supply chain performance, avings is crucial, innovative technology minimizes
                      your
                      overall spend by utilizing an extensive consolidation schedule.</p>
                    <a href="#" class="btn btn__loadMore"><i class="icon-arrow-right"></i></a>
                  </div><!-- /.portfolio-content -->
                </div><!-- /.portfolio__hover -->
              </div><!-- /.portfolio-item -->
              <!-- portfolio item #7 -->
              <div class="portfolio-item Interior Construction all">
                <div class="portfolio__img">
                  <img src="assets/images/portfolio/wide/3.jpg" alt="portfolio img">
                </div><!-- /.portfolio-img -->
                <div class="portfolio__hover">
                  <div class="portfolio__content">
                    <div class="portfolio__cat">
                      <a href="#">Renovation</a><a href="#">Architecture</a>
                    </div><!-- /.portfolio-cat -->
                    <h4 class="portfolio__title"><a href="#">Neue National Galerie</a></h4>
                    <p class="portfolio__desc">We understand that data is greatest asset when it comes to analyzing
                      and
                      optimizing your supply chain performance, avings is crucial, innovative technology minimizes
                      your
                      overall spend by utilizing an extensive consolidation schedule.</p>
                    <a href="#" class="btn btn__loadMore"><i class="icon-arrow-right"></i></a>
                  </div><!-- /.portfolio-content -->
                </div><!-- /.portfolio__hover -->
              </div><!-- /.portfolio-item -->
            </div><!-- /.carousel -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.portfolio standard -->

    <!-- =========================== 
      Features layout 2
    ============================= -->
    <section class="features-layout2 pb-50">
      <div class="container">
        <div class="row">
          <!-- Feature Item #1 -->
          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="feature-item">
              <div class="feature__icon">
                <i class="icon-brick-wall"></i>
              </div><!-- /.feature__icon -->
              <div class="feature__content">
                <h4 class="feature__title">Architecture <br> & Building</h4>
                <p class="feature__desc">Architecture is both the process and the product of planning, and
                  constructing buildings or any other structures.</p>
                <ul class="list-items list-items-layout2 list-unstyled mb-30">
                  <li>Cognitive architecture</li>
                  <li>Computer architecture</li>
                  <li>Enterprise architecture</li>
                </ul>
                <a href="services-single-service.html" class="btn btn__secondary"><span>Read More</span><i
                    class="icon-arrow-right"></i></a>
              </div><!-- /.portfolio-content -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
          <!-- Feature Item #2 -->
          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="feature-item">
              <div class="feature__icon">
                <i class="icon-engineer3"></i>
              </div><!-- /.feature__icon -->
              <div class="feature__content">
                <h4 class="feature__title">Construction <br> Consultants</h4>
                <p class="feature__desc">Given the increasing complexity of many construction projects it is becoming
                  more common that a consultant.</p>
                <ul class="list-items list-items-layout2 list-unstyled mb-30">
                  <li>Construction manager</li>
                  <li>Contract administrator</li>
                  <li>Consulting engineer</li>
                </ul>
                <a href="services-single-service.html" class="btn btn__secondary"><span>Read More</span><i
                    class="icon-arrow-right"></i></a>
              </div><!-- /.portfolio-content -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
          <!-- Feature Item #3 -->
          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="feature-item">
              <div class="feature__icon">
                <i class="icon-building"></i>
              </div><!-- /.feature__icon -->
              <div class="feature__content">
                <h4 class="feature__title">Construction <br> Management</h4>
                <p class="feature__desc">Professional service uses specialized, project management techniques to oversee
                  the planning, design.</p>
                <ul class="list-items list-items-layout2 list-unstyled mb-30">
                  <li>Design, bid, build contracts</li>
                  <li>Planning and scheduling</li>
                  <li>Design-build contracts</li>
                </ul>
                <a href="services-single-service.html" class="btn btn__secondary"><span>Read More</span><i
                    class="icon-arrow-right"></i></a>
              </div><!-- /.portfolio-content -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Features layout 2 -->

    <!-- =========================
       Banner layout 4
      =========================== -->
    <section class="banner-layout4 pb-0">
      <div class="container-fluid col-padding-0">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6">
            <div class="inner-padding bg-theme ">
              <div class="heading-layout2 heading-light mb-40">
                <p class="heading__subtitle">World's Leading Industry Corporation!</p>
                <h2 class="heading__title">Best A Gra de Commercial & Residential Services</h2>
                <p class="heading__desc">The world is changing faster than ever before, business is no exception, yet
                  those that embrace change are thriving, building bigger, better, faster & stronger products than ever
                  before. We can help you build on your past and prepare for future.</p>
              </div><!-- /.heading -->
              <div class="row fancybox-light">
                <!-- fancybox item #1 -->
                <div class="col-sm-6 col-md-6 col-lg-6">
                  <div class="fancybox-item">
                    <div class="fancybox__icon">
                      <i class="icon-welding"></i>
                    </div><!-- /.fancybox-icon -->
                    <div class="fancybox__content">
                      <h4 class="fancybox__title">Powerfull Product<br> Strategy</h4>
                      <p class="fancybox__desc">Our facilities meet high security requirements and are certified to the
                        highest local standards.</p>
                    </div><!-- /.fancybox-content -->
                  </div><!-- /.fancybox-item -->
                </div><!-- /.col-lg-6 -->
                <!-- fancybox item #2 -->
                <div class="col-sm-6 col-md-6 col-lg-6">
                  <div class="fancybox-item">
                    <div class="fancybox__icon">
                      <i class="icon-checklist"></i>
                    </div><!-- /.fancybox-icon -->
                    <div class="fancybox__content">
                      <h4 class="fancybox__title">Award Winning <br>Projects </h4>
                      <p class="fancybox__desc">Our facilities meet high security requirements and are certified to the
                        highest local standards.</p>
                    </div><!-- /.fancybox-content -->
                  </div><!-- /.fancybox-item -->
                </div><!-- /.col-lg-6 -->
              </div><!-- /.row -->
            </div>
          </div><!-- /.col-xl-6 -->
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6 background-banner">
            <div class="bg-img">
              <img src="assets/images/banners/2.jpg" alt="banner">
            </div>
            <div class="video__box">
              <a class="video__btn video__btn-white popup-video" href="https://www.youtube.com/watch?v=nrJtHemSPW4">
                <div class="video__player">
                  <span class="video__player-animation"></span>
                  <span class="video__player-animation video__player-animation-2"></span>
                  <i class="fa fa-play"></i>
                </div>
              </a>
              <div class="video__box-text">
                <span class="color-white">Watch Our Video!</span>
              </div>
            </div><!-- /.video__box -->
          </div><!-- /.col-xl-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Banner layout 4 -->

    <!-- ========================= 
      Testimonials layout 1
   =========================  -->
    <section class="testimonials testimonials-layout1 pb-50">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="heading">
              <h2 class="heading__title color-theme">What Our Clients Say!</h2>
            </div><!-- /.heading -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="testimonials-wrapper">
              <div class="slider-nav">
                <div class="slick__nav-item">
                  <span class="testimonial__thumb">
                    <img src="assets/images/testimonials/thumbs/1.jpg" alt="author thumb">
                  </span><!-- /.testimonial-thumb -->
                  <span class="testimonial__meta">
                    <span class="testimonial__meta-title">John Peter</span>
                    <span class="testimonial__meta-desc">7oroof Inc</span>
                  </span><!-- /.testimonial-meta -->
                </div>
                <div class="slick__nav-item">
                  <span class="testimonial__thumb">
                    <img src="assets/images/testimonials/thumbs/2.jpg" alt="author thumb">
                  </span><!-- /.testimonial-thumb -->
                  <span class="testimonial__meta">
                    <span class="testimonial__meta-title">Sami Wade</span>
                    <span class="testimonial__meta-desc">Trustry</span>
                  </span><!-- /.testimonial-meta -->
                </div>
                <div class="slick__nav-item">
                  <span class="testimonial__thumb">
                    <img src="assets/images/testimonials/thumbs/3.jpg" alt="author thumb">
                  </span><!-- /.testimonial-thumb -->
                  <span class="testimonial__meta">
                    <span class="testimonial__meta-title">Sami Wade</span>
                    <span class="testimonial__meta-desc">Trustry</span>
                  </span><!-- /.testimonial-meta -->
                </div>
              </div><!-- /.slcik-nav -->
              <div class="slider-with-navs">
                <!-- Testimonial #1 -->
                <div class=" testimonial-item">
                  <div class="testimonial__content">
                    <p class="testimonial__desc">They are the best and expertly trained team members who take the
                      extra step and go the extra mile, all to fulfill our promise to deliver innovative and dynamic
                      solutions to our customers to fit the needs of a rapidly changing global environment</p>
                  </div><!-- /.testimonial-content -->
                </div><!-- /. testimonial-item -->
                <!-- Testimonial #2 -->
                <div class=" testimonial-item">
                  <div class="testimonial__content">
                    <p class="testimonial__desc">All to fulfill our promise to deliver innovative and dynamic
                      solutions to our customers to fit the needs of a rapidly changing global environment. They are
                      the best
                      and expertly trained team members who take the extra step and go the extra mile.</p>
                  </div><!-- /.testimonial-content -->
                </div><!-- /. testimonial-item -->
                <!-- Testimonial #3 -->
                <div class=" testimonial-item">
                  <div class="testimonial__content">
                    <p class="testimonial__desc">They are the best and expertly trained team members who take the
                      extra step and go the extra mile, all to fulfill our promise to deliver innovative and dynamic
                      solutions to our customers to fit the needs of a rapidly changing global environment.</p>
                  </div><!-- /.testimonial-content -->
                </div><!-- /. testimonial-item -->
              </div>
            </div>
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.testimonials 1 -->

    <!-- =====================
         Clients
      ======================== -->
    <section class="clients border-top">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="slick-carousel"
              data-slick='{"slidesToShow": 6, "arrows": false, "dots": false, "autoplay": true,"autoplaySpeed": 2000, "infinite": true, "responsive": [ {"breakpoint": 992, "settings": {"slidesToShow": 4}}, {"breakpoint": 767, "settings": {"slidesToShow": 3}}, {"breakpoint": 480, "settings": {"slidesToShow": 2}}]}'>
              <div class="client">
                <a href="#"><img src="assets/images/clients/1.png" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/2.png" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/3.png" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/4.png" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/5.png" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/6.png" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/3.png" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/4.png" alt="client"></a>
              </div><!-- /.client -->
            </div><!-- /.carousel -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.clients -->


    <!-- ========================
      Footer
    ========================== -->
    <footer class="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-3 col-xl-4 footer__widget footer__widget-about">
              <div class="footer__widget-content">
                <img src="assets/images/logo/logo-footer.png" alt="logo" class="mb-30">
                <p class="mb-20">A leading developer of A-grade commercial, industrial and residential projects in USA.
                  Since its foundation the company has doubled its turnover year on year with its staff.</p>
                <ul class="social__icons list-unstyled">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                </ul><!-- /.social-icons -->
              </div>
            </div><!-- /.col-xl-4 -->
            <div class="col-6 col-sm-6 col-md-6 col-lg-2 col-xl-2 footer__widget footer__widget-nav">
              <h6 class="footer__widget-title">Services</h6>
              <div class="footer__widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">Construction Manage</a></li>
                    <li><a href="#">Construction Consultants</a></li>
                    <li><a href="#">Architecture & Building</a></li>
                    <li><a href="#">Home Renovations</a></li>
                    <li><a href="#">Tiling & Painiting</a></li>
                    <li><a href="#">Interior Design</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-xl-2 -->
            <div class="col-6 col-sm-6 col-md-6 col-lg-2 col-xl-2 footer__widget footer__widget-nav">
              <h6 class="footer__widget-title">Company</h6>
              <div class="footer__widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="leadership-team.html">Meet Our Team</a></li>
                    <li><a href="blog.html">News & Media</a></li>
                    <li><a href="projects-grid.html">Case Studies</a></li>
                    <li><a href="contacs.html">Contacts</a></li>
                    <li><a href="careers.html">Careers</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-xl-2 -->
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 footer__widget footer__widget-newsletter">
              <h6 class="footer__widget-title">Newsletter</h6>
              <div class="footer__widget-content">
                <p>Sign up for industry alerts, our latest news, thoughts, and insights from Promina.</p>
                <form class="widget__newsletter-form">
                  <div class="form-group mb-0">
                    <input type="text" class="form-control" placeholder="Your Email Address">
                    <button type="submit" class="btn btn__primary">
                      <i class="icon-arrow-right"></i>
                    </button>
                  </div>
                </form>
              </div><!-- /.footer-widget-content -->
              <p class="text-right footer__more-info mt-20 mb-0">Have a question? <a href="#">Click here</a></p>
            </div><!-- /.col-xl-4 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-top -->
      <div class="footer-bottom">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-sm-12 col-md-12 col-lg-12 d-flex flex-wrap justify-content-between">
              <nav>
                <ul class="footer__copyright-links list-unstyled d-flex flex-wrap mb-0">
                  <li><a href="#">Terms & Conditions </a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Sitemap</a></li>
                </ul>
              </nav>
              <p class="mb-0 color-white"> &copy; 2020 Promina. With Love by
                <a href="http://themeforest.net/user/7oroof">7oroof.com</a>
              </p>
            </div><!-- /.col-lg-12 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.Footer-bottom -->
    </footer><!-- /.Footer -->
    <button id="scrollTopBtn"><i class="fa fa-long-arrow-up"></i></button>

    <div class="search-popup">
      <i class="search__popup-close">&times;</i>
      <form class="search__popup-form">
        <input type="text" class="search__input" placeholder="Type Words Then Enter">
        <button class="module__search-btn"><i class="fa fa-search"></i></button>
      </form>
    </div><!-- /. search-popup -->

  </div><!-- /.wrapper -->

  <script src="assets/js/jquery-3.5.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>