<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Promina - Construction And Building Template">
  <link href="assets/images/favicon/favicon.png" rel="icon">
  <title>Promina - Construction And Building Template</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Barlow:400,500,600,700%7cRoboto:400,500,700&display=swap">
  <link rel="stylesheet" href="assets/css/libraries.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="wrapper">
    <div class="preloader">
      <div class="loading"><span></span><span></span><span></span><span></span></div>
    </div><!-- /.preloader -->

    <!-- =========================
        Header
    =========================== -->
    <header class="header header-light header-layout1">
      <nav class="navbar navbar-expand-lg sticky-navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo/logo-light.png" class="logo-light" alt="logo">
            <img src="assets/images/logo/logo-dark.png" class="logo-dark" alt="logo">
          </a>
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
          <div class="collapse navbar-collapse" id="mainNavigation">
            <ul class="navbar-nav">
              <li class="nav__item with-dropdown">
                <a href="index.html" class="dropdown-toggle nav__item-link">Home</a>
                <i class="fa fa-angle-down" data-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="index.html" class="nav__item-link">Home Moderm</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="home-classic.html" class="nav__item-link">Home classic</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="home-architecture.html" class="nav__item-link">Home Architecture</a>
                  </li>
                  <!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="about-us.html" class="dropdown-toggle nav__item-link">Company</a>
                <i class="fa fa-angle-down" data-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="about-us.html" class="nav__item-link">About Us</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="core-values.html" class="nav__item-link">core values</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="leadership-team.html" class="nav__item-link">Leadership Team</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="pricing.html" class="nav__item-link">Pricing & Plans</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="faqs.html" class="nav__item-link">Help & FAQs</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="careers.html" class="nav__item-link">careers</a></li>
                  <!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="services.html" class="dropdown-toggle nav__item-link">Services</a>
                <i class="fa fa-angle-down" data-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="services-single-service.html" class="nav__item-link">Construction
                      Manage</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="services-single-service.html" class="nav__item-link">Construction
                      Consultants</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="services-single-service.html" class="nav__item-link">Architecture &
                      Building</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="services-single-service.html" class="nav__item-link">Home
                      Renovations</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="services-single-service.html" class="nav__item-link">Tiling &
                      Painiting</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="services-single-service.html" class="nav__item-link">Interior
                      Design</a></li>
                  <!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="projects-grid.html" class="dropdown-toggle nav__item-link active">Projects</a>
                <i class="fa fa-angle-down" data-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="projects-grid.html" class="nav__item-link">projects grid</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="projects-standard.html" class="nav__item-link">projects standard</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item"><a href="projects-carousel.html" class="nav__item-link">projects carousel</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item"><a href="projects-single-project.html" class="nav__item-link">projects
                      single</a></li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="blog.html" class="dropdown-toggle nav__item-link">News & Media</a>
                <i class="fa fa-angle-down" data-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="blog.html" class="nav__item-link">Blog Grid</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="blog-single-post.html" class="nav__item-link">Single Blog Post</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item">
                <a href="contacs.html" class="nav__item-link">Contacts</a>
              </li><!-- /.nav-item -->
              <li class="nav__item nav__item-btn d-none d-md-block">
                <a href="request-quote.html" class="btn btn__primary action__btn-request">
                  <span>Get A Quote</span><i class="icon-arrow-right"></i>
                </a>
              </li>
            </ul><!-- /.navbar-nav -->
          </div><!-- /.navbar-collapse -->
          <div class="contact__number d-flex align-items-center">
            <i class="icon-phone"></i>
            <a href="tel:5565454117">55 654 541 17</a>
          </div><!-- /.contact__numbr -->
        </div><!-- /.container -->
      </nav><!-- /.navabr -->
    </header><!-- /.Header -->

    <!-- ========================
       page title 
    =========================== -->
    <section class="page-title page-title-layout8 text-center">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <nav>
              <ol class="breadcrumb justify-content-center mb-20">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item"><a href="projects-grid.html">projects</a></li>
                <li class="breadcrumb-item active" aria-current="page">Sagrada Familia</li>
              </ol>
            </nav>
          </div><!-- /.col-xl-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.page-title -->

    <!-- ======================
     portfolio single
    ========================= -->
    <section class="portfolio-single pt-0 pb-50">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="portfolio-item">
              <div class="portfolio__img">
                <img src="assets/images/portfolio/single/1.jpg" alt="portfolio" class="img-fluid">
              </div>
              <div class="portfolio__icon">
                <i class="icon-paint-roller"></i>
              </div>
              <div class="portfolio__content text-center">
                <h2 class="portfolio__title">Sagrada Familia</h2>
                <div class="portfolio__cat">
                  <a href="#">Building</a><a href="#">Interior</a>
                </div><!-- /.portfolio-cat -->
                <p class="portfolio__desc">A leading developer of A grade commercial, industrial and residential
                  projects in USA. Since foundation we doubled turnover year on year, with its staff numbers swelling
                  accordingly.</p>
              </div><!-- /.portfolio-content -->
            </div><!-- /.portfolio-item  -->
            <div class="fancybox-layout2 mb-60">
              <div class="row">
                <!-- fancybox item #1 -->
                <div class="col-sm-12 col-md-12 col-lg-4">
                  <div class="fancybox-item">
                    <div class="fancybox__icon">
                      <i class="icon-welding"></i>
                    </div><!-- /.fancybox-icon -->
                    <div class="fancybox__content">
                      <h4 class="fancybox__title">Powerfull Product<br> Strategy</h4>
                      <p class="fancybox__desc">Our facilities meet high security requirements and are certified to the
                        highest local standards.</p>
                    </div><!-- /.fancybox-content -->
                  </div><!-- /.fancybox-item -->
                </div><!-- /.col-lg-3 -->
                <!-- fancybox item #2 -->
                <div class="col-sm-12 col-md-12 col-lg-4">
                  <div class="fancybox-item">
                    <div class="fancybox__icon">
                      <i class="icon-checklist"></i>
                    </div><!-- /.fancybox-icon -->
                    <div class="fancybox__content">
                      <h4 class="fancybox__title">Award Winning <br>Projects </h4>
                      <p class="fancybox__desc">The world of international supply chains involves of unknown risks and
                        challenging regulations.</p>
                    </div><!-- /.fancybox-content -->
                  </div><!-- /.fancybox-item -->
                </div><!-- /.col-lg-3 -->
                <!-- fancybox item #3 -->
                <div class="col-sm-12 col-md-12 col-lg-4">
                  <div class="fancybox-item">
                    <div class="fancybox__icon">
                      <i class="icon-wrench5"></i>
                    </div><!-- /.fancybox-icon -->
                    <div class="fancybox__content">
                      <h4 class="fancybox__title">100% Satisfaction <br> Guarantee</h4>
                      <p class="fancybox__desc">Building relationships and projects that last. Serving an impressive
                        clients.</p>
                    </div><!-- /.fancybox-content -->
                  </div><!-- /.fancybox-item -->
                </div><!-- /.col-lg-4 -->
              </div><!-- /.row -->
            </div><!-- /.fancybox-layout2  -->
            <div class="portfolio-gallery">
              <div class="row">
                <!-- portfolio item #1 -->
                <div class="col-sm-6 col-md-6 col-lg-4">
                  <div class="portfolio-item">
                    <div class="portfolio__img">
                      <a class="popup-gallery-item" href="assets/images/portfolio/grid/1.jpg">
                        <img src="assets/images/portfolio/grid/1.jpg" alt="portfolio img">
                      </a>
                    </div><!-- /.portfolio-img -->
                  </div><!-- /.portfolio-item -->
                </div><!-- /.col-lg-4 -->
                <!-- portfolio item #2 -->
                <div class="col-sm-6 col-md-6 col-lg-4">
                  <div class="portfolio-item">
                    <div class="portfolio__img">
                      <a class="popup-gallery-item" href="assets/images/portfolio/grid/2.jpg">
                        <img src="assets/images/portfolio/grid/2.jpg" alt="portfolio img">
                      </a>
                    </div><!-- /.portfolio-img -->
                  </div><!-- /.portfolio-item -->
                </div><!-- /.col-lg-4 -->
                <!-- portfolio item #3 -->
                <div class="col-sm-6 col-md-6 col-lg-4">
                  <div class="portfolio-item">
                    <div class="portfolio__img">
                      <a class="popup-gallery-item" href="assets/images/portfolio/grid/3.jpg">
                        <img src="assets/images/portfolio/grid/3.jpg" alt="portfolio img">
                      </a>
                    </div><!-- /.portfolio-img -->
                  </div><!-- /.portfolio-item -->
                </div><!-- /.col-lg-4 -->
                <!-- portfolio item #4 -->
                <div class="col-sm-6 col-md-6 col-lg-4">
                  <div class="portfolio-item">
                    <div class="portfolio__img">
                      <a class="popup-gallery-item" href="assets/images/portfolio/grid/4.jpg">
                        <img src="assets/images/portfolio/grid/4.jpg" alt="portfolio img">
                      </a>
                    </div><!-- /.portfolio-img -->
                  </div><!-- /.portfolio-item -->
                </div><!-- /.col-lg-4 -->
                <!-- portfolio item #5 -->
                <div class="col-sm-6 col-md-6 col-lg-4">
                  <div class="portfolio-item">
                    <div class="portfolio__img">
                      <a class="popup-gallery-item" href="assets/images/portfolio/grid/5.jpg">
                        <img src="assets/images/portfolio/grid/5.jpg" alt="portfolio img">
                      </a>
                    </div><!-- /.portfolio-img -->
                  </div><!-- /.portfolio-item -->
                </div><!-- /.col-lg-4 -->
                <!-- portfolio item #6 -->
                <div class="col-sm-6 col-md-6 col-lg-4">
                  <div class="portfolio-item">
                    <div class="portfolio__img">
                      <a class="popup-gallery-item" href="assets/images/portfolio/grid/6.jpg">
                        <img src="assets/images/portfolio/grid/6.jpg" alt="portfolio img">
                      </a>
                    </div><!-- /.portfolio-img -->
                  </div><!-- /.portfolio-item -->
                </div><!-- /.col-lg-4 -->
              </div><!-- /.row -->
            </div><!-- /.portfolio gallery -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-9 offset-lg-2">
            <div class="text__block text__block-layout2 mb-70">
              <h5 class="text__block-title">Overview</h5>
              <div class="text__block-content">
                <p class="text__block-desc">Our airfreight staff attaches great importance to customizing the
                  booking process for our customers. That’s why we strive to find the air freight solution that best
                  suits
                  your needs. We’ll ask you when the freight is available, what the required delivery date is, and
                  if
                  there’s potential to save on time or cost. Your answers to these and other questions help us
                  decide
                  if you should book the air freight as direct.</p>
                <p class="text__block-desc">We have more than twenty years of experience. During that time, we’ve
                  become expert in freight
                  transportation by air and all its related services. We work closely with all major airlines around
                  the world.</p>
                <ul class="portfolio__meta-list list-unstyled mt-30 mb-40">
                  <li><strong>Client:</strong><span>7oroof Network</span></li>
                  <li><strong>Location:</strong><span>Tanta, Algharbia, Egypt</span></li>
                  <li><strong>Services:</strong><span>Construction, Architecture, Building, Renovations</span></li>
                </ul>
                <a href="request-quote.html" class="btn btn__primary btn__icon btn__lg">
                  <span>Have A Project, Request A Quote</span><i class="icon-arrow-right"></i>
                </a>
              </div>
            </div><!-- /.text-block -->
            <div class="text__block text__block-layout2 mb-50">
              <h5 class="text__block-title">Challenge</h5>
              <div class="text__block-content">
                <p class="text__block-desc">However, the scope of Dow’s needs had only been accomplished on an
                  inter-regional scale. What Dow wanted now was seamless information management and transportation
                  logistics.That’s why we strive to find the air freight solution that best suits your needs. We’ll
                  ask you when the freight is available, what the required delivery date is, and if there’s
                  potential to save on time or cost. </p>
                <p class="text__block-desc">During that time, we’ve become expert in freight transportation by air
                  and all its related services. We work closely with all major airlines around the world..</p>
                <ul class="list-items list-items-layout2 list-unstyled mb-30">
                  <li>Design, bid, build contracts</li>
                  <li>Construction manager</li>
                  <li>Computer architecture</li>
                  <li>Contract administrator</li>
                  <li>Design-build contracts</li>
                  <li>Consulting engineer</li>
                </ul>
              </div>
            </div><!-- /.text-block -->
          </div><!-- /.col-lg-8 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="portfolio-slider carousel-arrows-light slick-carousel mb-60"
              data-slick='{"slidesToShow": 1, "arrows": true, "dots": true, "centerMode": true, "centerPadding": "300px","responsive": [ {"breakpoint": 992, "settings": {"centerPadding": "40px"}}]}'>
              <img src="assets/images/portfolio/slider/1.jpg" alt="slider">
              <img src="assets/images/portfolio/slider/2.jpg" alt="slider">
              <img src="assets/images/portfolio/slider/3.jpg" alt="slider">
            </div><!-- /.portfolio-slider -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-9 offset-lg-2">
            <div class="text__block text__block-layout2 mb-50">
              <h5 class="text__block-title">Solution & <br> Results</h5>
              <div class="text__block-content">
                <p class="text__block-desc">That’s why we strive to find the air freight solution that best suits your
                  needs. We’ll ask you when the freight is available, what the required delivery date is, and if there’s
                  potential to save on time or cost. Your answers to these and other questions help us decide if you
                  should book the air freight as direct. </p>
                <p class="text__block-desc">During that time, we’ve become expert in freight transportation by air and
                  all its related services. We work closely with all major airlines around the world.</p>
                <div class="counters-layout2">
                  <div class="row">
                    <!-- counter item #1 -->
                    <div class="col-4">
                      <div class="counter-item">
                        <h4 class="counter">6,154</h4>
                        <p class="counter__desc">Projects Completed</p>
                      </div>
                    </div><!-- /.col-sm-3 -->
                    <!-- counter item #2 -->
                    <div class="col-4">
                      <div class="counter-item">
                        <h4 class="counter">2,512</h4>
                        <p class="counter__desc">Qualified Workers</p>
                      </div>
                    </div><!-- /.col-sm-3 -->
                    <!-- counter item #3 -->
                    <div class="col-4">
                      <div class="counter-item">
                        <h4 class="counter">1,784</h4>
                        <p class="counter__desc">Satisfied Clients</p>
                      </div>
                    </div><!-- /.col-sm-3 -->
                  </div><!-- /.row -->
                </div><!-- /.counters-layout2 -->
              </div><!-- /.counters-layout2 -->
            </div><!-- /.text-block -->
          </div><!-- /.col-lg-8 -->
        </div> <!-- /.row -->
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="testimonials testimonials-layout2">
              <div class="bg-img background-size-auto"><img src="assets/images/backgrounds/1.jpg" alt="background">
              </div>
              <div class="heading">
                <h2 class="heading__title color-theme">What Our Clients Say!</h2>
              </div><!-- /.heading -->
              <div class="testimonials-wrapper">
                <div class="slider-nav">
                  <div class="slick__nav-item">
                    <span class="testimonial__thumb">
                      <img src="assets/images/testimonials/thumbs/1.jpg" alt="author thumb">
                    </span><!-- /.testimonial-thumb -->
                    <span class="testimonial__meta">
                      <span class="testimonial__meta-title">John Peter</span>
                      <span class="testimonial__meta-desc">7oroof Inc</span>
                    </span><!-- /.testimonial-meta -->
                  </div>
                  <div class="slick__nav-item">
                    <span class="testimonial__thumb">
                      <img src="assets/images/testimonials/thumbs/2.jpg" alt="author thumb">
                    </span><!-- /.testimonial-thumb -->
                    <span class="testimonial__meta">
                      <span class="testimonial__meta-title">Sami Wade</span>
                      <span class="testimonial__meta-desc">Trustry</span>
                    </span><!-- /.testimonial-meta -->
                  </div>
                  <div class="slick__nav-item">
                    <span class="testimonial__thumb">
                      <img src="assets/images/testimonials/thumbs/3.jpg" alt="author thumb">
                    </span><!-- /.testimonial-thumb -->
                    <span class="testimonial__meta">
                      <span class="testimonial__meta-title">Sami Wade</span>
                      <span class="testimonial__meta-desc">Trustry</span>
                    </span><!-- /.testimonial-meta -->
                  </div>
                </div><!-- /.slcik-nav -->
                <div class="slider-with-navs">
                  <!-- Testimonial #1 -->
                  <div class=" testimonial-item">
                    <div class="testimonial__content">
                      <p class="testimonial__desc">They are the best and expertly trained team members who take the
                        extra step and go the extra mile, all to fulfill our promise to deliver innovative and
                        dynamic
                        solutions to our customers to fit the needs of a rapidly changing global environment</p>
                    </div><!-- /.testimonial-content -->
                  </div><!-- /. testimonial-item -->
                  <!-- Testimonial #2 -->
                  <div class=" testimonial-item">
                    <div class="testimonial__content">
                      <p class="testimonial__desc">All to fulfill our promise to deliver innovative and dynamic
                        solutions to our customers to fit the needs of a rapidly changing global environment. They
                        are
                        the best
                        and expertly trained team members who take the extra step and go the extra mile.</p>
                    </div><!-- /.testimonial-content -->
                  </div><!-- /. testimonial-item -->
                  <!-- Testimonial #3 -->
                  <div class=" testimonial-item">
                    <div class="testimonial__content">
                      <p class="testimonial__desc">They are the best and expertly trained team members who take the
                        extra step and go the extra mile, all to fulfill our promise to deliver innovative and
                        dynamic
                        solutions to our customers to fit the needs of a rapidly changing global environment.</p>
                    </div><!-- /.testimonial-content -->
                  </div><!-- /. testimonial-item -->
                </div>
              </div><!-- /.testimonials-wrapper -->
            </div><!-- /.testimonials -->
            <div class="d-flex flex-wrap justify-content-center mt-40">
              <a href="#" class="btn btn__social btn__facebook mx-3">
                <i class="fa fa-facebook"></i><span>Share on Facebook</span>
              </a>
              <a href="#" class="btn btn__social btn__twitter mx-3">
                <i class="fa fa-twitter"></i><span>Share on Twitter</span>
              </a>
              <a href="#" class="btn btn__social btn__google-plus mx-3">
                <i class="fa fa-google-plus"></i><span>Share on Google</span>
              </a>
            </div>
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.portfolio single -->

    <!-- =========================== 
      portfolio Grid 
    ============================= -->
    <section class="portfolio-grid pt-50 pb-50 border-top">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
            <div class="heading text-center mb-40">
              <h2 class="heading__title fz-25">Related Projects</h2>
            </div><!-- /heading -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row">
          <!-- portfolio item #1 -->
          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="portfolio-item">
              <div class="portfolio__img">
                <img src="assets/images/portfolio/grid/1.jpg" alt="portfolio img">
              </div><!-- /.portfolio-img -->
              <div class="portfolio__content">
                <h4 class="portfolio__title"><a href="#">The Fallingwater House</a></h4>
                <div class="portfolio__cat">
                  <a href="#">Building</a><a href="#">Interior</a>
                </div><!-- /.portfolio-cat -->
              </div><!-- /.portfolio-content -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
          <!-- portfolio item #2 -->
          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="portfolio-item">
              <div class="portfolio__img">
                <img src="assets/images/portfolio/grid/2.jpg" alt="portfolio img">
              </div><!-- /.portfolio-img -->
              <div class="portfolio__content">
                <h4 class="portfolio__title"><a href="#">The Guggenheim Museum</a></h4>
                <div class="portfolio__cat">
                  <a href="#">Construction</a><a href="#">Engineering</a>
                </div><!-- /.portfolio-cat -->
              </div><!-- /.portfolio-content -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
          <!-- portfolio item #3 -->
          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="portfolio-item">
              <div class="portfolio__img">
                <img src="assets/images/portfolio/grid/3.jpg" alt="portfolio img">
              </div><!-- /.portfolio-img -->
              <div class="portfolio__content">
                <h4 class="portfolio__title"><a href="#">Neue National Galerie</a></h4>
                <div class="portfolio__cat">
                  <a href="#">Renovation</a><a href="#">Architecture</a>
                </div><!-- /.portfolio-cat -->
              </div><!-- /.portfolio-content -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row-->
      </div><!-- /.container -->
    </section><!-- /.portfolio Grid -->

    <!-- ========================
        Footer
      ========================== -->
    <footer class="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-3 col-xl-4 footer__widget footer__widget-about">
              <div class="footer__widget-content">
                <img src="assets/images/logo/logo-footer.png" alt="logo" class="mb-30">
                <p class="mb-20">A leading developer of A-grade commercial, industrial and residential projects in USA.
                  Since its foundation the company has doubled its turnover year on year with its staff.</p>
                <ul class="social__icons list-unstyled">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                </ul><!-- /.social-icons -->
              </div>
            </div><!-- /.col-xl-4 -->
            <div class="col-6 col-sm-6 col-md-6 col-lg-2 col-xl-2 footer__widget footer__widget-nav">
              <h6 class="footer__widget-title">Services</h6>
              <div class="footer__widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">Construction Manage</a></li>
                    <li><a href="#">Construction Consultants</a></li>
                    <li><a href="#">Architecture & Building</a></li>
                    <li><a href="#">Home Renovations</a></li>
                    <li><a href="#">Tiling & Painiting</a></li>
                    <li><a href="#">Interior Design</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-xl-2 -->
            <div class="col-6 col-sm-6 col-md-6 col-lg-2 col-xl-2 footer__widget footer__widget-nav">
              <h6 class="footer__widget-title">Company</h6>
              <div class="footer__widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="leadership-team.html">Meet Our Team</a></li>
                    <li><a href="blog.html">News & Media</a></li>
                    <li><a href="projects-grid.html">Case Studies</a></li>
                    <li><a href="contacs.html">Contacts</a></li>
                    <li><a href="careers.html">Careers</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-xl-2 -->
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 footer__widget footer__widget-newsletter">
              <h6 class="footer__widget-title">Newsletter</h6>
              <div class="footer__widget-content">
                <p>Sign up for industry alerts, our latest news, thoughts, and insights from Promina.</p>
                <form class="widget__newsletter-form">
                  <div class="form-group mb-0">
                    <input type="text" class="form-control" placeholder="Your Email Address">
                    <button type="submit" class="btn btn__primary">
                      <i class="icon-arrow-right"></i>
                    </button>
                  </div>
                </form>
              </div><!-- /.footer-widget-content -->
              <p class="text-right footer__more-info mt-20 mb-0">Have a question? <a href="#">Click here</a></p>
            </div><!-- /.col-xl-4 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-top -->
      <div class="footer-bottom">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-sm-12 col-md-12 col-lg-12 d-flex flex-wrap justify-content-between">
              <nav>
                <ul class="footer__copyright-links list-unstyled d-flex flex-wrap mb-0">
                  <li><a href="#">Terms & Conditions </a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Sitemap</a></li>
                </ul>
              </nav>
              <p class="mb-0 color-white"> &copy; 2020 Promina. With Love by
                <a href="http://themeforest.net/user/7oroof">7oroof.com</a>
              </p>
            </div><!-- /.col-lg-12 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.Footer-bottom -->
    </footer><!-- /.Footer -->
    <button id="scrollTopBtn"><i class="fa fa-long-arrow-up"></i></button>

  </div><!-- /.wrapper -->

  <script src="assets/js/jquery-3.5.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>