/*----------------------------
    Contact
----------------------------*/
.contact-info-box {
    margin-bottom: 30px;

    .contact__info-box-title {
        font-size: 17px;
        margin-bottom: 20px;
    }

    .contact__info-list {
        margin-bottom: 0;

        li {
            font-size: 14px;
            margin-bottom: 9px;

            a {
                color: $color-body;
            }
        }
    }
}

.contact-info-layout2 {
    .contact-info-box {
        .contact__info-box-icon {
            flex: 0 0 70px;

            i {
                width: 48px;
                height: 48px;
                line-height: 48px;
                text-align: center;
                border-radius: 50%;
                display: block;
                color: $color-white;
                background-color: $color-theme;
            }
        }

        .contact__info-box-title {
            margin-bottom: 10px;
        }

        .contact__info-list li {
            margin-bottom: 2px;
        }
    }

    .cta__banner {
        border-radius: 4px;
        max-width: 530px;
        padding: 50px 130px 50px 50px;
        margin-left: 20px;
        margin-top: -185px;
        z-index: 4;
        margin-bottom: 30px;

        &:after {
            content: "\e91e";
            font-family: icomoon;
            font-size: 200px;
            position: absolute;
            bottom: 20px;
            right: 30px;
            z-index: 1;
            line-height: 1;
            color: rgba($color-white, 0.1);
        }

        .cta__title {
            line-height: 1.4;
            margin-bottom: 17px;
        }

        .cta__title,
        .cta__desc,
        .btn {
            position: relative;
            z-index: 2;
        }

        .btn {
            i {
                width: 32px;
                height: 32px;
                line-height: 32px;
                color: $color-theme;
                background-color: $color-white;
                @include prefix(transition, all 0.3s ease, webkit moz ms o);
            }

            &:hover i {
                @include prefix(transform, translateX(6px), webkit moz ms o);
            }
        }
    }
}

.contact__number {

    i {
        width: 45px;
        height: 45px;
        line-height: 43px;
        border-radius: 50%;
        text-align: center;
        border: 2px solid rgba($color-heading, 25%);
        font-size: 17px;
        margin-right: 13px;
    }

    a {
        font-family: $font-heading;
        font-size: 24px;
        font-weight: 500;
        line-height: 1;
    }
}

.contact-panel {
    box-shadow: 0px 5px 83px 0px rgba(40, 40, 40, 0.12);
    background-color: #fff;
    padding: 80px 80px 40px;
    border-radius: 5px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    position: relative;
    z-index: 2;

    &:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 80px;
        width: -webkit-calc(100% - 160px);
        width: -moz-calc(100% - 160px);
        width: -o-calc(100% - 160px);
        width: calc(100% - 160px);
        height: 3px;
        background-color: $color-theme;
    }

    .contact__panel-info {
        flex: 0 0 34%;
        max-width: 34%;
        padding-bottom: 40px;
    }

    .contact__panel-info-top {
        background-color: #333333;
        border-radius: 4px 4px 0 0;
        padding: 50px 50px 32px;

        .contact-info-box:last-of-type {
            margin-bottom: 0;
        }
    }

    .contact__panel-info-bottom {
        background-color: #222222;
        border-radius: 0 0 4px 4px;
        padding: 50px 50px 42px;

        .contact__panel-info-title {
            font-size: 16px;
            line-height: 26px;
            color: $color-white;
            display: block;
            margin-bottom: 25px;
        }
    }

    .contact-info-box .contact__info-list li {
        color: $color-white;
        margin-bottom: 6px;

        a {
            color: $color-white;
        }
    }

    .contact-info-box .contact__info-box-title {
        color: $color-white;
        margin-bottom: 11px;
    }

    .contact__number i {
        color: $color-white;
        border-color: rgba($color-white, 25%);
    }

    .contact__number a {
        color: $color-white;
    }

    .contact__panel-form {
        flex: 0 0 66%;
        max-width: 66%;
        padding-left: 50px;
        padding-bottom: 40px;
    }

    .contact__panel-title {
        font-size: 24px;
    }

    .contact__panel-desc {
        font-size: 15px;
        line-height: 25px;
    }

    .nice-select .list {
        width: 100%;
    }
}

.google-map+.contact-layout1 {
    position: relative;
    z-index: 3;
    margin-top: -120px;
}

.contact-layout2 {

    .contact-panel .contact__panel-info-top,
    .contact-panel .contact__panel-info-bottom {
        background-color: $color-theme;
    }

    .contact__number i {
        border-color: rgba($color-white, 25%);
    }
}

.contact-layout3 {
    .contact-panel {
        .contact__panel-form {
            flex: 0 0 100%;
            max-width: 100%;
            padding-left: 0;
            padding-bottom: 40px;
        }

        .contact__panel-info {
            background-color: $color-theme;
            flex: 0 0 100%;
            max-width: 100%;
            padding: 40px;
            border-radius: 3px;

            .contact__panel-info-title {
                display: block;
                color: $color-white;
                margin-bottom: 23px;
            }
        }
    }


    .contact__number i {
        border-color: rgba($color-white, 25%);
    }

    textarea.form-control {
        min-height: 140px;
    }
}


.google-map-layout2 {
    z-index: 2;

    &:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 140px;
        background-color: #161616;
    }

    .contact-info-carousel {
        position: absolute;
        right: 50px;
        top: 50px;
        z-index: 4;
        width: 300px;
        padding: 50px 30px;
        text-align: center;
        background-color: $color-white;

        .contact__info-title {
            font-size: 15px;
            margin-bottom: 15px;
        }

        .contact-info-box {
            .contact__info-box-title {
                font-size: 22px;
                margin-bottom: 20px;
                color: $color-theme;
            }

            .contact__info-list li:first-child {
                margin-bottom: 20px;
            }
        }

        .slick-arrow {
            position: absolute;
            top: 100%;
            width: 30px;
            height: 30px;
            line-height: 30px;
            border-radius: 50%;
            color: $color-white;
            background-color: $color-theme;

            &:hover {
                background-color: $color-heading;
            }

            &:before {
                font-size: 10px;
            }

            &.slick-next {
                right: 80px;

                &:before {
                    content: "\e922";
                }
            }

            &.slick-prev {
                left: 80px;

                &:before {
                    content: "\e925";
                }
            }
        }
    }
}


/* Large Size Screens */
@include lg-screens {
    .contact-panel {
        padding: 40px 20px 0;

        &:after {
            left: 20px;
            width: -webkit-calc(100% - 40px);
            width: -moz-calc(100% - 40px);
            width: -o-calc(100% - 40px);
            width: calc(100% - 40px);
        }
    }
}

@media (min-width:992px) {
    .contact-layout3 .contact-panel .contact__panel-info {
        padding: 50px;
        position: absolute;
        top: -110px;
    }
}

/* Mobile Phones and tablets */
@media (max-width:992px) {
    .contact-panel {
        background-color: #fff;
        padding: 20px;
        flex-direction: column;

        &:after {
            left: 20px;
            width: -webkit-calc(100% - 40px);
            width: -moz-calc(100% - 40px);
            width: -o-calc(100% - 40px);
            width: calc(100% - 40px);
        }
    }

    .contact-panel .contact__panel-info,
    .contact-panel .contact__panel-form {
        flex: 0 0 100%;
        max-width: 100%;
        padding-bottom: 20px;
        padding-left: 0;
    }

    .contact-info-layout2 .cta__banner {
        margin: 0;
    }

    .google-map-layout2 .contact-info-carousel {
        position: static;
        margin: 0 auto 30px;
        box-shadow: 0px 5px 83px 0px rgba(40, 40, 40, 0.12);
    }
}

/* Mobile Phones and tablets */
@include xs-sm-screens {
    .contact-info-layout2 .cta__banner {
        padding: 20px;
    }

    .contact-panel .contact__panel-info-top,
    .contact-panel .contact__panel-info-bottom {
        padding: 20px;
    }
}